[app]
name = Quipu
property.title = CREDIWEB
property.autor = Juan Carbajal Paxi
property.mail = juancarbajal@gmail.com
property.language = spanish
encoding = ISO-8859-1
theme = soria
;tundra y soria

[db]
adapter = Firebird
config.host = 127.0.0.1
config.username = SYSDBA
config.password = masterkey
config.dbname =db_quipu.fdb
config.dialect = 3
config.charset = ISO8859_1
config.role= 
config.buffers = 4096
type = firebird
log.tablename = lg_bitacora
log.field.lvl = priority
log.field.msg = message

[users]
table = SG_USUARIO
user = USR
pass = PASS

[session]
save_path = /home/webmaster/www/files/sessions
remember_me_seconds = 600 ;10 minutos

[files]
app = /home/webmaster/www
prefix = cyb
